# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.12

# Mod Properties
mod_version=1.0.4-SNAPSHOT
maven_group=ca.fxco
archives_base_name=PistonLib
mod_name=pistonlib

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.71.0+1.19.3
